# lib-dotnet-kafka

./: Kafka.sln  README.md  catalog-info.yaml  mkdocs.yml
docs/: index.md
src/: Class1.cs  IKafkaProducer.cs  Kafka.csproj  KafkaClientHandle.cs  KafkaConsumer.cs  KafkaConsumerOptions.cs  KafkaProducer.cs  KafkaProducerOptions.cs  KafkaServiceExtensions.cs  README.md  SchemaLessSerializer.cs
src/Properties/: AssemblyInfo.cs
test/: EnvironmentFixture.cs  Kafka.Tests.csproj  KafkaConsumerTests.cs  KafkaProducerTests.cs  UnitTest1.cs
