<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Gainsway.Kafka</RootNamespace>
    <PackageId>Gainsway.Kafka</PackageId>
    <Version>0.0.0</Version>
    <Authors>Engineering</Authors>
    <Company>Gainsway</Company>
    <PackageDescription>.NET client for Apache Kafka. This library exposes wrappers around Confluent
      Kafka client pre-configured with gainsway requirements i.e. telemetry data</PackageDescription>
    <RepositoryUrl>https://github.com/gainsway/lib-dotnet-kafka</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MSBuild" Version="0.28.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Confluent.Kafka" Version="2.5.1" />
    <PackageReference Include="Confluent.Kafka.Extensions.Diagnostics" Version="0.5.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
</Project>